{
  "name": "ckb.pw",
  "version": "0.0.1",
  "description": "A web based high security wallet for ckb blockchain",
  "productName": "CKB P Wallet",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "zhixian <zhixian@yamen.co>",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@nervosnetwork/ckb-sdk-core": "^0.28.0",
    "@quasar/extras": "^1.5.0",
    "abcwallet": "^1.0.2",
    "axios": "^0.18.1",
    "ethereumjs-util": "^6.2.0",
    "moment": "^2.24.0",
    "quasar": "^1.8.4",
    "v-money": "^0.8.1",
    "vconsole": "^3.3.4",
    "vue-i18n": "^8.0.0",
    "vue-qr": "^2.2.1",
    "vuelidate": "^0.7.5",
    "web3-utils": "^1.2.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.6.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
